{
    "name": "cluster",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/aws": "^5.10.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
